<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="frame">

    <div class=" logo">
        <img src="/img/2560px-Adidas_Logo 1.png">
    </div>
    <div class="hero"></div>
    <div class="all-container">
        <h1>we're</h1>
        <p class="message">coming<br /> soon</p>
        <div class="content-message">
            <p>Hello friends! We are currently building our new sports and comfort clothing store.
                Add your email address below to stay up-to-date with announcements and our launch proposals.
            </p>
            <form>
                <input type="email" id="email" name="email" placeholder="Email Address">
                <input id="submit-btn" type="submit" value="Go">
            </form>
        </div>
    </div>

</body>

</html>